<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Text transformation annimation</title>
</head>
<body>
    <div class="card" id="editor" contenteditable="true" spellcheck="false">
        <span><span>Type</span></span> <span><span>text</span></span> <span><span>Then press</span></span> <span><span>Enter</span></span>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
